# C-_Project_E-commerce_App

./: .gitignore  C#_Project_E-commerce_App.slnx
Application/: Application.csproj
Application/DTOs/: CartDTO.cs  OrderDTO.cs  OrderProduct_DTO.cs
Application/DTOs/CartItemDto/: AddCartItemDto.cs  CartItemDto.cs  UpdateCartItemDto.cs
Application/DTOs/CategoryDTOs/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Application/DTOs/OrderDTOs/: CreateOrderDTO.cs  OrderDTO.cs  UpdateOrderDTO.cs
Application/DTOs/OrderProductDTOs/: CreateOrderProductDTO.cs  OrderProductDTO.cs  UpdateOrderProductDTO.cs
Application/DTOs/ProductDTOs/: CreateProductDto.cs  ProductDto.cs  RestockProductDto.cs  UpdateProductDto.cs  productDto.cs
Application/DTOs/UserDto/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Application/Interfaces/Repositories/: ICartItemService.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs
Application/Interfaces/Services/: ICartItemService.cs  ICartService.cs  ICategoryAdminService.cs  ICategoryCustomerService.cs  ICategoryService.cs  IOrderProductService.cs  IOrderService.cs  IProductAdminService.cs  IProductCustomerService.cs  IUserService.cs
Application/Mappers/: Mapper.cs
Application/Services/: CartItemService.cs  CartServices.cs  CategoryAdminService.cs  CategoryCustomerService.cs  OrderProductService.cs  OrderService.cs  ProductAdminService.cs  ProductCustomerService.cs  UserService.cs
C#_Project_E-commerce_App/: C#_Project_E-commerce_App.csproj  Class1.cs
Domain/: Domain.csproj
Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
Domain/Models/: BaseEntity.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguartion.cs  ProductConfiguration.cs  UserConfiguration.cs
Infrastructure/Migrations/: 20260220212811_add.Designer.cs  20260220212811_add.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Forms/: AddEditProductForm.cs  AdminMainForm.Designer.cs  AdminMainForm.cs  CartForm.Designer.cs  CartForm.cs  CategoryManagementForm.Designer.cs  CategoryManagementForm.cs  CustomerMainForm.Designer.cs  CustomerMainForm.cs  LoginForm.Designer.cs  LoginForm.cs  MyOrdersForm.Designer.cs  MyOrdersForm.cs  OrderDetailsForm.cs  OrderPlacementForm.Designer.cs  OrderPlacementForm.cs  OrderTrackingForm.Designer.cs  OrderTrackingForm.cs  ProductBrowsingForm.Designer.cs  ProductBrowsingForm.cs  ProductDetailsForm.cs  ProductManagementForm.Designer.cs  ProductManagementForm.cs  RegisterForm.Designer.cs  RegisterForm.cs
Presentation/Utilities/: ModernDesignSystem.cs
